EAGLE AutoRouter Statistics:

Job           : C:/Users/blancaster/Documents/EAGLE/projects/armm0/armm0.brd

Start at      : 14:14:38 (02/08/2018)
End at        : 14:14:41 (02/08/2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        15         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
