(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 14)
    (zones 0)
    (modules 10)
    (nets 131)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 NRST)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad1)")
  (net 5 SWDIO)
  (net 6 "Net-(J1-Pad3)")
  (net 7 SWCLK)
  (net 8 "Net-(J1-Pad5)")
  (net 9 I2C1_SDA)
  (net 10 "Net-(J1-Pad7)")
  (net 11 I2C1_SCL)
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad13)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad18)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad20)")
  (net 24 "Net-(J2-Pad48)")
  (net 25 "Net-(J2-Pad47)")
  (net 26 "Net-(J2-Pad46)")
  (net 27 "Net-(J2-Pad45)")
  (net 28 "Net-(J2-Pad44)")
  (net 29 "Net-(J2-Pad43)")
  (net 30 "Net-(J2-Pad42)")
  (net 31 "Net-(J2-Pad41)")
  (net 32 "Net-(J2-Pad40)")
  (net 33 "Net-(J2-Pad39)")
  (net 34 "Net-(J2-Pad38)")
  (net 35 "Net-(J2-Pad37)")
  (net 36 "Net-(J2-Pad36)")
  (net 37 "Net-(J2-Pad35)")
  (net 38 "Net-(J2-Pad34)")
  (net 39 "Net-(J2-Pad33)")
  (net 40 "Net-(J2-Pad32)")
  (net 41 "Net-(J2-Pad31)")
  (net 42 "Net-(J2-Pad30)")
  (net 43 "Net-(J2-Pad29)")
  (net 44 "Net-(J2-Pad28)")
  (net 45 "Net-(J2-Pad27)")
  (net 46 "Net-(J2-Pad26)")
  (net 47 "Net-(J2-Pad25)")
  (net 48 "Net-(J2-Pad24)")
  (net 49 "Net-(J2-Pad23)")
  (net 50 "Net-(J2-Pad22)")
  (net 51 "Net-(J2-Pad21)")
  (net 52 "Net-(J2-Pad20)")
  (net 53 "Net-(J2-Pad19)")
  (net 54 "Net-(J2-Pad18)")
  (net 55 "Net-(J2-Pad17)")
  (net 56 "Net-(J2-Pad16)")
  (net 57 "Net-(J2-Pad15)")
  (net 58 "Net-(J2-Pad14)")
  (net 59 "Net-(J2-Pad13)")
  (net 60 "Net-(J2-Pad12)")
  (net 61 "Net-(J2-Pad11)")
  (net 62 "Net-(J2-Pad10)")
  (net 63 "Net-(J2-Pad9)")
  (net 64 "Net-(J2-Pad8)")
  (net 65 "Net-(J2-Pad7)")
  (net 66 "Net-(J2-Pad6)")
  (net 67 "Net-(J2-Pad5)")
  (net 68 "Net-(J2-Pad4)")
  (net 69 "Net-(J2-Pad3)")
  (net 70 "Net-(J2-Pad2)")
  (net 71 "Net-(J2-Pad1)")
  (net 72 "Net-(J3-Pad1)")
  (net 73 "Net-(J3-Pad2)")
  (net 74 "Net-(J3-Pad3)")
  (net 75 "Net-(J3-Pad4)")
  (net 76 "Net-(J3-Pad5)")
  (net 77 "Net-(J3-Pad6)")
  (net 78 "Net-(J3-Pad7)")
  (net 79 "Net-(J3-Pad8)")
  (net 80 "Net-(J3-Pad9)")
  (net 81 "Net-(J3-Pad10)")
  (net 82 "Net-(J3-Pad11)")
  (net 83 "Net-(J3-Pad12)")
  (net 84 "Net-(J3-Pad13)")
  (net 85 "Net-(J3-Pad14)")
  (net 86 "Net-(J3-Pad15)")
  (net 87 "Net-(J3-Pad16)")
  (net 88 "Net-(J3-Pad17)")
  (net 89 "Net-(J3-Pad18)")
  (net 90 "Net-(J3-Pad19)")
  (net 91 "Net-(J3-Pad20)")
  (net 92 "Net-(J3-Pad21)")
  (net 93 "Net-(J3-Pad22)")
  (net 94 "Net-(J3-Pad23)")
  (net 95 "Net-(J3-Pad24)")
  (net 96 "Net-(J3-Pad25)")
  (net 97 "Net-(J3-Pad26)")
  (net 98 "Net-(J3-Pad27)")
  (net 99 "Net-(J3-Pad28)")
  (net 100 "Net-(J3-Pad29)")
  (net 101 "Net-(J3-Pad30)")
  (net 102 "Net-(J3-Pad31)")
  (net 103 "Net-(J3-Pad32)")
  (net 104 "Net-(J3-Pad33)")
  (net 105 "Net-(J3-Pad34)")
  (net 106 "Net-(J3-Pad35)")
  (net 107 "Net-(J3-Pad36)")
  (net 108 "Net-(J3-Pad37)")
  (net 109 "Net-(J3-Pad38)")
  (net 110 "Net-(J3-Pad39)")
  (net 111 "Net-(J3-Pad40)")
  (net 112 "Net-(J3-Pad41)")
  (net 113 "Net-(J3-Pad42)")
  (net 114 "Net-(J3-Pad43)")
  (net 115 "Net-(J3-Pad44)")
  (net 116 "Net-(J3-Pad45)")
  (net 117 "Net-(J3-Pad46)")
  (net 118 +5V)
  (net 119 "Net-(J3-Pad48)")
  (net 120 "Net-(U1-Pad6)")
  (net 121 "Net-(U1-Pad7)")
  (net 122 "Net-(U1-Pad8)")
  (net 123 "Net-(U1-Pad9)")
  (net 124 "Net-(U1-Pad10)")
  (net 125 "Net-(U1-Pad11)")
  (net 126 "Net-(U1-Pad12)")
  (net 127 "Net-(U1-Pad13)")
  (net 128 "Net-(U1-Pad14)")
  (net 129 USART1_TX)
  (net 130 USART1_RX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net I2C1_SCL)
    (add_net I2C1_SDA)
    (add_net NRST)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad41)")
    (add_net "Net-(J3-Pad42)")
    (add_net "Net-(J3-Pad43)")
    (add_net "Net-(J3-Pad44)")
    (add_net "Net-(J3-Pad45)")
    (add_net "Net-(J3-Pad46)")
    (add_net "Net-(J3-Pad48)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USART1_RX)
    (add_net USART1_TX)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8AC079)
    (at 91.945 52.07)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B61DBAF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8AC069)
    (at 89.786 63.246 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B61DAE3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8AC059)
    (at 96.52 57.785)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B61D296)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 NRST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5B6EE6A1)
    (at 86.995 69.215 270)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5B61CEB8)
    (fp_text reference J1 (at 1.27 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 29.464 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 I2C1_SCL))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 I2C1_SDA))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SWCLK))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SWDIO))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x24_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5B6EBD11)
    (at 32.385 34.925 270)
    (descr "Through hole straight pin header, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x24 2.54mm double row")
    (path /5B61EE49)
    (fp_text reference J3 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x24_Odd_Even (at 1.27 -60.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -29.21 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -60.2) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -60.2) (end 4.35 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -59.75) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -59.69) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -59.69) (end -1.27 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 48 thru_hole oval (at 2.54 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 119 "Net-(J3-Pad48)"))
    (pad 47 thru_hole oval (at 0 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 +5V))
    (pad 46 thru_hole oval (at 2.54 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 "Net-(J3-Pad46)"))
    (pad 45 thru_hole oval (at 0 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 "Net-(J3-Pad45)"))
    (pad 44 thru_hole oval (at 2.54 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 "Net-(J3-Pad44)"))
    (pad 43 thru_hole oval (at 0 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 "Net-(J3-Pad43)"))
    (pad 42 thru_hole oval (at 2.54 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(J3-Pad42)"))
    (pad 41 thru_hole oval (at 0 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 "Net-(J3-Pad41)"))
    (pad 40 thru_hole oval (at 2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 "Net-(J3-Pad40)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 "Net-(J3-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 "Net-(J3-Pad38)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(J3-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(J3-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(J3-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(J3-Pad34)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J3-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J3-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J3-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J3-Pad30)"))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J3-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J3-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J3-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J3-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J3-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J3-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J3-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J3-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J3-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J3-Pad20)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J3-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x24_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5B6EBDE0)
    (at 32.385 76.835 270)
    (descr "Through hole straight pin header, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x24 2.54mm double row")
    (path /5B61EEC0)
    (fp_text reference J2 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x24_Odd_Even (at 1.27 -60.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -29.21 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -60.2) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -60.2) (end 4.35 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -59.75) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -59.69) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -59.69) (end -1.27 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 48 thru_hole oval (at 2.54 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad48)"))
    (pad 47 thru_hole oval (at 0 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad47)"))
    (pad 46 thru_hole oval (at 2.54 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad46)"))
    (pad 45 thru_hole oval (at 0 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad45)"))
    (pad 44 thru_hole oval (at 2.54 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad44)"))
    (pad 43 thru_hole oval (at 0 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad43)"))
    (pad 42 thru_hole oval (at 2.54 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad42)"))
    (pad 41 thru_hole oval (at 0 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad41)"))
    (pad 40 thru_hole oval (at 2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad40)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad38)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad34)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B6EEB7F)
    (at 82.383847 59.779108 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B61FDAE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 I2C1_SDA))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5B6E8504)
    (at 78.660752 59.779108 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B61FEE2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 I2C1_SCL))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5B6EE932)
    (at 89.535 57.785 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B61CC97)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F070F6Px (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 SWCLK))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 SWDIO))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 130 USART1_RX))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 129 USART1_TX))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 NRST))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C1_SCL))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C1_SDA))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B6E853E)
    (at 83.185 49.53 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B61E64C)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 118 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +3v3 (at 74.295 49.53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 100.33 83.185) (end 24.13 83.185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 31.115) (end 100.33 83.185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.13 31.115) (end 100.33 31.115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.13 31.115) (end 24.13 83.185) (layer Edge.Cuts) (width 0.1))

  (segment (start 89.21 62.422) (end 88.386 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.21 60.735) (end 89.21 62.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.155 56.42) (end 98.52 57.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.335 49.53) (end 80.035 49.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.86 61.92) (end 91.186 63.246) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.86 60.735) (end 89.86 61.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.778599 70.891401) (end 81.915 71.755) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.103601 70.566399) (end 82.778599 70.891401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 78.511401 70.891401) (end 79.375 71.755) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.186399 70.566399) (end 78.511401 70.891401) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.805 38.032081) (end 90.805 36.83) (width 0.25) (layer F.Cu) (net 118))
  (segment (start 90.805 44.01) (end 90.805 38.032081) (width 0.25) (layer F.Cu) (net 118))
  (segment (start 87.585 47.23) (end 90.805 44.01) (width 0.25) (layer F.Cu) (net 118))
  (segment (start 86.335 47.23) (end 87.585 47.23) (width 0.25) (layer F.Cu) (net 118))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.695 82.55) (xy 99.695 31.75) (xy 24.765 31.75) (xy 24.765 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 99.568 82.423) (xy 24.892 82.423) (xy 24.892 79.375) (xy 30.870908 79.375) (xy 30.986161 79.954418)
        (xy 31.314375 80.445625) (xy 31.805582 80.773839) (xy 32.238744 80.86) (xy 32.531256 80.86) (xy 32.964418 80.773839)
        (xy 33.455625 80.445625) (xy 33.655 80.147239) (xy 33.854375 80.445625) (xy 34.345582 80.773839) (xy 34.778744 80.86)
        (xy 35.071256 80.86) (xy 35.504418 80.773839) (xy 35.995625 80.445625) (xy 36.195 80.147239) (xy 36.394375 80.445625)
        (xy 36.885582 80.773839) (xy 37.318744 80.86) (xy 37.611256 80.86) (xy 38.044418 80.773839) (xy 38.535625 80.445625)
        (xy 38.735 80.147239) (xy 38.934375 80.445625) (xy 39.425582 80.773839) (xy 39.858744 80.86) (xy 40.151256 80.86)
        (xy 40.584418 80.773839) (xy 41.075625 80.445625) (xy 41.275 80.147239) (xy 41.474375 80.445625) (xy 41.965582 80.773839)
        (xy 42.398744 80.86) (xy 42.691256 80.86) (xy 43.124418 80.773839) (xy 43.615625 80.445625) (xy 43.815 80.147239)
        (xy 44.014375 80.445625) (xy 44.505582 80.773839) (xy 44.938744 80.86) (xy 45.231256 80.86) (xy 45.664418 80.773839)
        (xy 46.155625 80.445625) (xy 46.355 80.147239) (xy 46.554375 80.445625) (xy 47.045582 80.773839) (xy 47.478744 80.86)
        (xy 47.771256 80.86) (xy 48.204418 80.773839) (xy 48.695625 80.445625) (xy 48.895 80.147239) (xy 49.094375 80.445625)
        (xy 49.585582 80.773839) (xy 50.018744 80.86) (xy 50.311256 80.86) (xy 50.744418 80.773839) (xy 51.235625 80.445625)
        (xy 51.435 80.147239) (xy 51.634375 80.445625) (xy 52.125582 80.773839) (xy 52.558744 80.86) (xy 52.851256 80.86)
        (xy 53.284418 80.773839) (xy 53.775625 80.445625) (xy 53.975 80.147239) (xy 54.174375 80.445625) (xy 54.665582 80.773839)
        (xy 55.098744 80.86) (xy 55.391256 80.86) (xy 55.824418 80.773839) (xy 56.315625 80.445625) (xy 56.515 80.147239)
        (xy 56.714375 80.445625) (xy 57.205582 80.773839) (xy 57.638744 80.86) (xy 57.931256 80.86) (xy 58.364418 80.773839)
        (xy 58.855625 80.445625) (xy 59.055 80.147239) (xy 59.254375 80.445625) (xy 59.745582 80.773839) (xy 60.178744 80.86)
        (xy 60.471256 80.86) (xy 60.904418 80.773839) (xy 61.395625 80.445625) (xy 61.595 80.147239) (xy 61.794375 80.445625)
        (xy 62.285582 80.773839) (xy 62.718744 80.86) (xy 63.011256 80.86) (xy 63.444418 80.773839) (xy 63.935625 80.445625)
        (xy 64.135 80.147239) (xy 64.334375 80.445625) (xy 64.825582 80.773839) (xy 65.258744 80.86) (xy 65.551256 80.86)
        (xy 65.984418 80.773839) (xy 66.475625 80.445625) (xy 66.675 80.147239) (xy 66.874375 80.445625) (xy 67.365582 80.773839)
        (xy 67.798744 80.86) (xy 68.091256 80.86) (xy 68.524418 80.773839) (xy 69.015625 80.445625) (xy 69.215 80.147239)
        (xy 69.414375 80.445625) (xy 69.905582 80.773839) (xy 70.338744 80.86) (xy 70.631256 80.86) (xy 71.064418 80.773839)
        (xy 71.555625 80.445625) (xy 71.755 80.147239) (xy 71.954375 80.445625) (xy 72.445582 80.773839) (xy 72.878744 80.86)
        (xy 73.171256 80.86) (xy 73.604418 80.773839) (xy 74.095625 80.445625) (xy 74.295 80.147239) (xy 74.494375 80.445625)
        (xy 74.985582 80.773839) (xy 75.418744 80.86) (xy 75.711256 80.86) (xy 76.144418 80.773839) (xy 76.635625 80.445625)
        (xy 76.835 80.147239) (xy 77.034375 80.445625) (xy 77.525582 80.773839) (xy 77.958744 80.86) (xy 78.251256 80.86)
        (xy 78.684418 80.773839) (xy 79.175625 80.445625) (xy 79.375 80.147239) (xy 79.574375 80.445625) (xy 80.065582 80.773839)
        (xy 80.498744 80.86) (xy 80.791256 80.86) (xy 81.224418 80.773839) (xy 81.715625 80.445625) (xy 81.915 80.147239)
        (xy 82.114375 80.445625) (xy 82.605582 80.773839) (xy 83.038744 80.86) (xy 83.331256 80.86) (xy 83.764418 80.773839)
        (xy 84.255625 80.445625) (xy 84.455 80.147239) (xy 84.654375 80.445625) (xy 85.145582 80.773839) (xy 85.578744 80.86)
        (xy 85.871256 80.86) (xy 86.304418 80.773839) (xy 86.795625 80.445625) (xy 86.995 80.147239) (xy 87.194375 80.445625)
        (xy 87.685582 80.773839) (xy 88.118744 80.86) (xy 88.411256 80.86) (xy 88.844418 80.773839) (xy 89.335625 80.445625)
        (xy 89.535 80.147239) (xy 89.734375 80.445625) (xy 90.225582 80.773839) (xy 90.658744 80.86) (xy 90.951256 80.86)
        (xy 91.384418 80.773839) (xy 91.875625 80.445625) (xy 92.203839 79.954418) (xy 92.319092 79.375) (xy 92.203839 78.795582)
        (xy 91.875625 78.304375) (xy 91.577239 78.105) (xy 91.875625 77.905625) (xy 92.203839 77.414418) (xy 92.319092 76.835)
        (xy 92.203839 76.255582) (xy 91.875625 75.764375) (xy 91.384418 75.436161) (xy 90.951256 75.35) (xy 90.658744 75.35)
        (xy 90.225582 75.436161) (xy 89.734375 75.764375) (xy 89.535 76.062761) (xy 89.335625 75.764375) (xy 88.844418 75.436161)
        (xy 88.411256 75.35) (xy 88.118744 75.35) (xy 87.685582 75.436161) (xy 87.194375 75.764375) (xy 86.995 76.062761)
        (xy 86.795625 75.764375) (xy 86.304418 75.436161) (xy 85.871256 75.35) (xy 85.578744 75.35) (xy 85.145582 75.436161)
        (xy 84.654375 75.764375) (xy 84.455 76.062761) (xy 84.255625 75.764375) (xy 83.764418 75.436161) (xy 83.331256 75.35)
        (xy 83.038744 75.35) (xy 82.605582 75.436161) (xy 82.114375 75.764375) (xy 81.915 76.062761) (xy 81.715625 75.764375)
        (xy 81.224418 75.436161) (xy 80.791256 75.35) (xy 80.498744 75.35) (xy 80.065582 75.436161) (xy 79.574375 75.764375)
        (xy 79.375 76.062761) (xy 79.175625 75.764375) (xy 78.684418 75.436161) (xy 78.251256 75.35) (xy 77.958744 75.35)
        (xy 77.525582 75.436161) (xy 77.034375 75.764375) (xy 76.835 76.062761) (xy 76.635625 75.764375) (xy 76.144418 75.436161)
        (xy 75.711256 75.35) (xy 75.418744 75.35) (xy 74.985582 75.436161) (xy 74.494375 75.764375) (xy 74.295 76.062761)
        (xy 74.095625 75.764375) (xy 73.604418 75.436161) (xy 73.171256 75.35) (xy 72.878744 75.35) (xy 72.445582 75.436161)
        (xy 71.954375 75.764375) (xy 71.755 76.062761) (xy 71.555625 75.764375) (xy 71.064418 75.436161) (xy 70.631256 75.35)
        (xy 70.338744 75.35) (xy 69.905582 75.436161) (xy 69.414375 75.764375) (xy 69.215 76.062761) (xy 69.015625 75.764375)
        (xy 68.524418 75.436161) (xy 68.091256 75.35) (xy 67.798744 75.35) (xy 67.365582 75.436161) (xy 66.874375 75.764375)
        (xy 66.675 76.062761) (xy 66.475625 75.764375) (xy 65.984418 75.436161) (xy 65.551256 75.35) (xy 65.258744 75.35)
        (xy 64.825582 75.436161) (xy 64.334375 75.764375) (xy 64.135 76.062761) (xy 63.935625 75.764375) (xy 63.444418 75.436161)
        (xy 63.011256 75.35) (xy 62.718744 75.35) (xy 62.285582 75.436161) (xy 61.794375 75.764375) (xy 61.595 76.062761)
        (xy 61.395625 75.764375) (xy 60.904418 75.436161) (xy 60.471256 75.35) (xy 60.178744 75.35) (xy 59.745582 75.436161)
        (xy 59.254375 75.764375) (xy 59.055 76.062761) (xy 58.855625 75.764375) (xy 58.364418 75.436161) (xy 57.931256 75.35)
        (xy 57.638744 75.35) (xy 57.205582 75.436161) (xy 56.714375 75.764375) (xy 56.515 76.062761) (xy 56.315625 75.764375)
        (xy 55.824418 75.436161) (xy 55.391256 75.35) (xy 55.098744 75.35) (xy 54.665582 75.436161) (xy 54.174375 75.764375)
        (xy 53.975 76.062761) (xy 53.775625 75.764375) (xy 53.284418 75.436161) (xy 52.851256 75.35) (xy 52.558744 75.35)
        (xy 52.125582 75.436161) (xy 51.634375 75.764375) (xy 51.435 76.062761) (xy 51.235625 75.764375) (xy 50.744418 75.436161)
        (xy 50.311256 75.35) (xy 50.018744 75.35) (xy 49.585582 75.436161) (xy 49.094375 75.764375) (xy 48.895 76.062761)
        (xy 48.695625 75.764375) (xy 48.204418 75.436161) (xy 47.771256 75.35) (xy 47.478744 75.35) (xy 47.045582 75.436161)
        (xy 46.554375 75.764375) (xy 46.355 76.062761) (xy 46.155625 75.764375) (xy 45.664418 75.436161) (xy 45.231256 75.35)
        (xy 44.938744 75.35) (xy 44.505582 75.436161) (xy 44.014375 75.764375) (xy 43.815 76.062761) (xy 43.615625 75.764375)
        (xy 43.124418 75.436161) (xy 42.691256 75.35) (xy 42.398744 75.35) (xy 41.965582 75.436161) (xy 41.474375 75.764375)
        (xy 41.275 76.062761) (xy 41.075625 75.764375) (xy 40.584418 75.436161) (xy 40.151256 75.35) (xy 39.858744 75.35)
        (xy 39.425582 75.436161) (xy 38.934375 75.764375) (xy 38.735 76.062761) (xy 38.535625 75.764375) (xy 38.044418 75.436161)
        (xy 37.611256 75.35) (xy 37.318744 75.35) (xy 36.885582 75.436161) (xy 36.394375 75.764375) (xy 36.195 76.062761)
        (xy 35.995625 75.764375) (xy 35.504418 75.436161) (xy 35.071256 75.35) (xy 34.778744 75.35) (xy 34.345582 75.436161)
        (xy 33.854375 75.764375) (xy 33.842184 75.782619) (xy 33.833157 75.737235) (xy 33.692809 75.527191) (xy 33.482765 75.386843)
        (xy 33.235 75.33756) (xy 31.535 75.33756) (xy 31.287235 75.386843) (xy 31.077191 75.527191) (xy 30.936843 75.737235)
        (xy 30.88756 75.985) (xy 30.88756 77.685) (xy 30.936843 77.932765) (xy 31.077191 78.142809) (xy 31.287235 78.283157)
        (xy 31.332619 78.292184) (xy 31.314375 78.304375) (xy 30.986161 78.795582) (xy 30.870908 79.375) (xy 24.892 79.375)
        (xy 24.892 69.215) (xy 62.607041 69.215) (xy 62.72335 69.799725) (xy 63.05457 70.29543) (xy 63.338281 70.485)
        (xy 63.05457 70.67457) (xy 62.72335 71.170275) (xy 62.607041 71.755) (xy 62.72335 72.339725) (xy 63.05457 72.83543)
        (xy 63.550275 73.16665) (xy 63.987402 73.2536) (xy 64.282598 73.2536) (xy 64.719725 73.16665) (xy 65.21543 72.83543)
        (xy 65.405 72.551719) (xy 65.59457 72.83543) (xy 66.090275 73.16665) (xy 66.527402 73.2536) (xy 66.822598 73.2536)
        (xy 67.259725 73.16665) (xy 67.75543 72.83543) (xy 67.945 72.551719) (xy 68.13457 72.83543) (xy 68.630275 73.16665)
        (xy 69.067402 73.2536) (xy 69.362598 73.2536) (xy 69.799725 73.16665) (xy 70.29543 72.83543) (xy 70.485 72.551719)
        (xy 70.67457 72.83543) (xy 71.170275 73.16665) (xy 71.607402 73.2536) (xy 71.902598 73.2536) (xy 72.339725 73.16665)
        (xy 72.83543 72.83543) (xy 73.025 72.551719) (xy 73.21457 72.83543) (xy 73.710275 73.16665) (xy 74.147402 73.2536)
        (xy 74.442598 73.2536) (xy 74.879725 73.16665) (xy 75.37543 72.83543) (xy 75.565 72.551719) (xy 75.75457 72.83543)
        (xy 76.250275 73.16665) (xy 76.687402 73.2536) (xy 76.982598 73.2536) (xy 77.419725 73.16665) (xy 77.91543 72.83543)
        (xy 78.105 72.551719) (xy 78.29457 72.83543) (xy 78.790275 73.16665) (xy 79.227402 73.2536) (xy 79.522598 73.2536)
        (xy 79.959725 73.16665) (xy 80.45543 72.83543) (xy 80.645 72.551719) (xy 80.83457 72.83543) (xy 81.330275 73.16665)
        (xy 81.767402 73.2536) (xy 82.062598 73.2536) (xy 82.499725 73.16665) (xy 82.99543 72.83543) (xy 83.185 72.551719)
        (xy 83.37457 72.83543) (xy 83.870275 73.16665) (xy 84.307402 73.2536) (xy 84.602598 73.2536) (xy 85.039725 73.16665)
        (xy 85.53543 72.83543) (xy 85.725 72.551719) (xy 85.91457 72.83543) (xy 86.410275 73.16665) (xy 86.847402 73.2536)
        (xy 87.142598 73.2536) (xy 87.579725 73.16665) (xy 88.07543 72.83543) (xy 88.40665 72.339725) (xy 88.522959 71.755)
        (xy 88.40665 71.170275) (xy 88.080349 70.681932) (xy 88.106365 70.676757) (xy 88.316409 70.536409) (xy 88.456757 70.326365)
        (xy 88.50604 70.0786) (xy 88.50604 68.3514) (xy 88.456757 68.103635) (xy 88.316409 67.893591) (xy 88.106365 67.753243)
        (xy 87.8586 67.70396) (xy 86.1314 67.70396) (xy 85.883635 67.753243) (xy 85.673591 67.893591) (xy 85.533243 68.103635)
        (xy 85.528068 68.129651) (xy 85.039725 67.80335) (xy 84.602598 67.7164) (xy 84.307402 67.7164) (xy 83.870275 67.80335)
        (xy 83.37457 68.13457) (xy 83.185 68.418281) (xy 82.99543 68.13457) (xy 82.499725 67.80335) (xy 82.062598 67.7164)
        (xy 81.767402 67.7164) (xy 81.330275 67.80335) (xy 80.83457 68.13457) (xy 80.645 68.418281) (xy 80.45543 68.13457)
        (xy 79.959725 67.80335) (xy 79.522598 67.7164) (xy 79.227402 67.7164) (xy 78.790275 67.80335) (xy 78.29457 68.13457)
        (xy 78.105 68.418281) (xy 77.91543 68.13457) (xy 77.419725 67.80335) (xy 76.982598 67.7164) (xy 76.687402 67.7164)
        (xy 76.250275 67.80335) (xy 75.75457 68.13457) (xy 75.565 68.418281) (xy 75.37543 68.13457) (xy 74.879725 67.80335)
        (xy 74.442598 67.7164) (xy 74.147402 67.7164) (xy 73.710275 67.80335) (xy 73.21457 68.13457) (xy 73.025 68.418281)
        (xy 72.83543 68.13457) (xy 72.339725 67.80335) (xy 71.902598 67.7164) (xy 71.607402 67.7164) (xy 71.170275 67.80335)
        (xy 70.67457 68.13457) (xy 70.485 68.418281) (xy 70.29543 68.13457) (xy 69.799725 67.80335) (xy 69.362598 67.7164)
        (xy 69.067402 67.7164) (xy 68.630275 67.80335) (xy 68.13457 68.13457) (xy 67.945 68.418281) (xy 67.75543 68.13457)
        (xy 67.259725 67.80335) (xy 66.822598 67.7164) (xy 66.527402 67.7164) (xy 66.090275 67.80335) (xy 65.59457 68.13457)
        (xy 65.405 68.418281) (xy 65.21543 68.13457) (xy 64.719725 67.80335) (xy 64.282598 67.7164) (xy 63.987402 67.7164)
        (xy 63.550275 67.80335) (xy 63.05457 68.13457) (xy 62.72335 68.630275) (xy 62.607041 69.215) (xy 24.892 69.215)
        (xy 24.892 61.464858) (xy 77.150752 61.464858) (xy 77.150752 61.930417) (xy 77.247425 62.163806) (xy 77.426053 62.342435)
        (xy 77.659442 62.439108) (xy 78.375002 62.439108) (xy 78.533752 62.280358) (xy 78.533752 61.306108) (xy 78.787752 61.306108)
        (xy 78.787752 62.280358) (xy 78.946502 62.439108) (xy 79.662062 62.439108) (xy 79.895451 62.342435) (xy 80.074079 62.163806)
        (xy 80.170752 61.930417) (xy 80.170752 61.464858) (xy 80.873847 61.464858) (xy 80.873847 61.930417) (xy 80.97052 62.163806)
        (xy 81.149148 62.342435) (xy 81.382537 62.439108) (xy 82.098097 62.439108) (xy 82.256847 62.280358) (xy 82.256847 61.306108)
        (xy 82.510847 61.306108) (xy 82.510847 62.280358) (xy 82.669597 62.439108) (xy 83.385157 62.439108) (xy 83.618546 62.342435)
        (xy 83.797174 62.163806) (xy 83.893847 61.930417) (xy 83.893847 61.464858) (xy 83.735097 61.306108) (xy 82.510847 61.306108)
        (xy 82.256847 61.306108) (xy 81.032597 61.306108) (xy 80.873847 61.464858) (xy 80.170752 61.464858) (xy 80.012002 61.306108)
        (xy 78.787752 61.306108) (xy 78.533752 61.306108) (xy 77.309502 61.306108) (xy 77.150752 61.464858) (xy 24.892 61.464858)
        (xy 24.892 60.427799) (xy 77.150752 60.427799) (xy 77.150752 60.893358) (xy 77.309502 61.052108) (xy 78.533752 61.052108)
        (xy 78.533752 60.077858) (xy 78.787752 60.077858) (xy 78.787752 61.052108) (xy 80.012002 61.052108) (xy 80.170752 60.893358)
        (xy 80.170752 60.427799) (xy 80.873847 60.427799) (xy 80.873847 60.893358) (xy 81.032597 61.052108) (xy 82.256847 61.052108)
        (xy 82.256847 60.077858) (xy 82.510847 60.077858) (xy 82.510847 61.052108) (xy 83.735097 61.052108) (xy 83.893847 60.893358)
        (xy 83.893847 60.427799) (xy 83.797174 60.19441) (xy 83.618546 60.015781) (xy 83.60459 60.01) (xy 85.73756 60.01)
        (xy 85.73756 61.46) (xy 85.786843 61.707765) (xy 85.927191 61.917809) (xy 86.137235 62.058157) (xy 86.385 62.10744)
        (xy 86.835 62.10744) (xy 86.935 62.087549) (xy 87.035 62.10744) (xy 87.120547 62.10744) (xy 87.006874 62.277565)
        (xy 86.93856 62.621) (xy 86.93856 63.871) (xy 87.006874 64.214435) (xy 87.201414 64.505586) (xy 87.492565 64.700126)
        (xy 87.836 64.76844) (xy 88.761 64.76844) (xy 89.104435 64.700126) (xy 89.395586 64.505586) (xy 89.590126 64.214435)
        (xy 89.65844 63.871) (xy 89.65844 63.53175) (xy 89.926 63.53175) (xy 89.926 64.24731) (xy 90.022673 64.480699)
        (xy 90.201302 64.659327) (xy 90.434691 64.756) (xy 90.98775 64.756) (xy 91.1465 64.59725) (xy 91.1465 63.373)
        (xy 91.4005 63.373) (xy 91.4005 64.59725) (xy 91.55925 64.756) (xy 92.112309 64.756) (xy 92.345698 64.659327)
        (xy 92.524327 64.480699) (xy 92.621 64.24731) (xy 92.621 63.53175) (xy 92.46225 63.373) (xy 91.4005 63.373)
        (xy 91.1465 63.373) (xy 90.08475 63.373) (xy 89.926 63.53175) (xy 89.65844 63.53175) (xy 89.65844 63.048362)
        (xy 89.694473 63.012329) (xy 89.757929 62.969929) (xy 89.925904 62.718537) (xy 89.926 62.718054) (xy 89.926 62.96025)
        (xy 90.08475 63.119) (xy 91.1465 63.119) (xy 91.1465 63.099) (xy 91.4005 63.099) (xy 91.4005 63.119)
        (xy 92.46225 63.119) (xy 92.621 62.96025) (xy 92.621 62.24469) (xy 92.564149 62.10744) (xy 92.685 62.10744)
        (xy 92.932765 62.058157) (xy 93.142809 61.917809) (xy 93.283157 61.707765) (xy 93.33244 61.46) (xy 93.33244 60.01)
        (xy 93.283157 59.762235) (xy 93.142809 59.552191) (xy 92.932765 59.411843) (xy 92.685 59.36256) (xy 92.235 59.36256)
        (xy 92.135 59.382451) (xy 92.035 59.36256) (xy 91.585 59.36256) (xy 91.485 59.382451) (xy 91.385 59.36256)
        (xy 90.935 59.36256) (xy 90.835 59.382451) (xy 90.735 59.36256) (xy 90.285 59.36256) (xy 90.214927 59.376498)
        (xy 90.21131 59.375) (xy 90.13125 59.375) (xy 90.108603 59.397647) (xy 90.037235 59.411843) (xy 89.86 59.530269)
        (xy 89.682765 59.411843) (xy 89.611397 59.397647) (xy 89.58875 59.375) (xy 89.50869 59.375) (xy 89.505073 59.376498)
        (xy 89.435 59.36256) (xy 88.985 59.36256) (xy 88.885 59.382451) (xy 88.785 59.36256) (xy 88.335 59.36256)
        (xy 88.235 59.382451) (xy 88.135 59.36256) (xy 87.685 59.36256) (xy 87.585 59.382451) (xy 87.485 59.36256)
        (xy 87.035 59.36256) (xy 86.935 59.382451) (xy 86.835 59.36256) (xy 86.385 59.36256) (xy 86.137235 59.411843)
        (xy 85.927191 59.552191) (xy 85.786843 59.762235) (xy 85.73756 60.01) (xy 83.60459 60.01) (xy 83.385157 59.919108)
        (xy 82.669597 59.919108) (xy 82.510847 60.077858) (xy 82.256847 60.077858) (xy 82.098097 59.919108) (xy 81.382537 59.919108)
        (xy 81.149148 60.015781) (xy 80.97052 60.19441) (xy 80.873847 60.427799) (xy 80.170752 60.427799) (xy 80.074079 60.19441)
        (xy 79.895451 60.015781) (xy 79.662062 59.919108) (xy 78.946502 59.919108) (xy 78.787752 60.077858) (xy 78.533752 60.077858)
        (xy 78.375002 59.919108) (xy 77.659442 59.919108) (xy 77.426053 60.015781) (xy 77.247425 60.19441) (xy 77.150752 60.427799)
        (xy 24.892 60.427799) (xy 24.892 58.004108) (xy 77.138312 58.004108) (xy 77.138312 58.754108) (xy 77.206626 59.097543)
        (xy 77.401166 59.388694) (xy 77.692317 59.583234) (xy 78.035752 59.651548) (xy 79.285752 59.651548) (xy 79.629187 59.583234)
        (xy 79.920338 59.388694) (xy 80.114878 59.097543) (xy 80.183192 58.754108) (xy 80.183192 58.004108) (xy 80.861407 58.004108)
        (xy 80.861407 58.754108) (xy 80.929721 59.097543) (xy 81.124261 59.388694) (xy 81.415412 59.583234) (xy 81.758847 59.651548)
        (xy 83.008847 59.651548) (xy 83.352282 59.583234) (xy 83.643433 59.388694) (xy 83.837973 59.097543) (xy 83.906287 58.754108)
        (xy 83.906287 58.004108) (xy 83.837973 57.660673) (xy 83.643433 57.369522) (xy 83.352282 57.174982) (xy 83.276963 57.16)
        (xy 93.67256 57.16) (xy 93.67256 58.41) (xy 93.740874 58.753435) (xy 93.935414 59.044586) (xy 94.226565 59.239126)
        (xy 94.57 59.30744) (xy 95.495 59.30744) (xy 95.838435 59.239126) (xy 96.129586 59.044586) (xy 96.324126 58.753435)
        (xy 96.39244 58.41) (xy 96.39244 57.16) (xy 96.324126 56.816565) (xy 96.129586 56.525414) (xy 95.971823 56.42)
        (xy 96.380112 56.42) (xy 96.439097 56.716537) (xy 96.564671 56.904472) (xy 96.676203 57.016004) (xy 96.64756 57.16)
        (xy 96.64756 58.41) (xy 96.715874 58.753435) (xy 96.910414 59.044586) (xy 97.201565 59.239126) (xy 97.545 59.30744)
        (xy 98.47 59.30744) (xy 98.813435 59.239126) (xy 99.104586 59.044586) (xy 99.299126 58.753435) (xy 99.36744 58.41)
        (xy 99.36744 57.16) (xy 99.299126 56.816565) (xy 99.104586 56.525414) (xy 98.813435 56.330874) (xy 98.47 56.26256)
        (xy 98.072361 56.26256) (xy 97.639472 55.829671) (xy 97.451537 55.704097) (xy 97.155 55.645112) (xy 96.858463 55.704097)
        (xy 96.607071 55.872071) (xy 96.439097 56.123463) (xy 96.380112 56.42) (xy 95.971823 56.42) (xy 95.838435 56.330874)
        (xy 95.495 56.26256) (xy 94.57 56.26256) (xy 94.226565 56.330874) (xy 93.935414 56.525414) (xy 93.740874 56.816565)
        (xy 93.67256 57.16) (xy 83.276963 57.16) (xy 83.008847 57.106668) (xy 81.758847 57.106668) (xy 81.415412 57.174982)
        (xy 81.124261 57.369522) (xy 80.929721 57.660673) (xy 80.861407 58.004108) (xy 80.183192 58.004108) (xy 80.114878 57.660673)
        (xy 79.920338 57.369522) (xy 79.629187 57.174982) (xy 79.285752 57.106668) (xy 78.035752 57.106668) (xy 77.692317 57.174982)
        (xy 77.401166 57.369522) (xy 77.206626 57.660673) (xy 77.138312 58.004108) (xy 24.892 58.004108) (xy 24.892 54.11)
        (xy 85.73756 54.11) (xy 85.73756 55.56) (xy 85.786843 55.807765) (xy 85.927191 56.017809) (xy 86.137235 56.158157)
        (xy 86.385 56.20744) (xy 86.835 56.20744) (xy 86.935 56.187549) (xy 87.035 56.20744) (xy 87.485 56.20744)
        (xy 87.585 56.187549) (xy 87.685 56.20744) (xy 88.135 56.20744) (xy 88.235 56.187549) (xy 88.335 56.20744)
        (xy 88.785 56.20744) (xy 88.885 56.187549) (xy 88.985 56.20744) (xy 89.435 56.20744) (xy 89.505073 56.193502)
        (xy 89.50869 56.195) (xy 89.58875 56.195) (xy 89.611397 56.172353) (xy 89.682765 56.158157) (xy 89.86 56.039731)
        (xy 90.037235 56.158157) (xy 90.108603 56.172353) (xy 90.13125 56.195) (xy 90.21131 56.195) (xy 90.214927 56.193502)
        (xy 90.285 56.20744) (xy 90.735 56.20744) (xy 90.835 56.187549) (xy 90.935 56.20744) (xy 91.385 56.20744)
        (xy 91.485 56.187549) (xy 91.585 56.20744) (xy 92.035 56.20744) (xy 92.135 56.187549) (xy 92.235 56.20744)
        (xy 92.685 56.20744) (xy 92.932765 56.158157) (xy 93.142809 56.017809) (xy 93.283157 55.807765) (xy 93.33244 55.56)
        (xy 93.33244 54.11) (xy 93.283157 53.862235) (xy 93.142809 53.652191) (xy 93.053386 53.59244) (xy 93.895 53.59244)
        (xy 94.238435 53.524126) (xy 94.529586 53.329586) (xy 94.724126 53.038435) (xy 94.79244 52.695) (xy 94.79244 51.445)
        (xy 94.724126 51.101565) (xy 94.529586 50.810414) (xy 94.238435 50.615874) (xy 93.895 50.54756) (xy 92.97 50.54756)
        (xy 92.626565 50.615874) (xy 92.335414 50.810414) (xy 92.140874 51.101565) (xy 92.07256 51.445) (xy 92.07256 52.695)
        (xy 92.140874 53.038435) (xy 92.335414 53.329586) (xy 92.534425 53.46256) (xy 92.235 53.46256) (xy 92.135 53.482451)
        (xy 92.035 53.46256) (xy 91.585 53.46256) (xy 91.54189 53.471135) (xy 91.708327 53.304699) (xy 91.805 53.07131)
        (xy 91.805 52.35575) (xy 91.64625 52.197) (xy 90.5845 52.197) (xy 90.5845 52.217) (xy 90.3305 52.217)
        (xy 90.3305 52.197) (xy 89.26875 52.197) (xy 89.11 52.35575) (xy 89.11 53.07131) (xy 89.206673 53.304699)
        (xy 89.364535 53.46256) (xy 88.985 53.46256) (xy 88.885 53.482451) (xy 88.785 53.46256) (xy 88.335 53.46256)
        (xy 88.235 53.482451) (xy 88.135 53.46256) (xy 87.685 53.46256) (xy 87.585 53.482451) (xy 87.485 53.46256)
        (xy 87.035 53.46256) (xy 86.935 53.482451) (xy 86.835 53.46256) (xy 86.385 53.46256) (xy 86.137235 53.511843)
        (xy 85.927191 53.652191) (xy 85.786843 53.862235) (xy 85.73756 54.11) (xy 24.892 54.11) (xy 24.892 49.81575)
        (xy 78.4 49.81575) (xy 78.4 51.55631) (xy 78.496673 51.789699) (xy 78.675302 51.968327) (xy 78.908691 52.065)
        (xy 79.74925 52.065) (xy 79.908 51.90625) (xy 79.908 49.657) (xy 80.162 49.657) (xy 80.162 51.90625)
        (xy 80.32075 52.065) (xy 81.161309 52.065) (xy 81.394698 51.968327) (xy 81.573327 51.789699) (xy 81.67 51.55631)
        (xy 81.67 51.08) (xy 84.68756 51.08) (xy 84.68756 52.58) (xy 84.736843 52.827765) (xy 84.877191 53.037809)
        (xy 85.087235 53.178157) (xy 85.335 53.22744) (xy 87.335 53.22744) (xy 87.582765 53.178157) (xy 87.792809 53.037809)
        (xy 87.933157 52.827765) (xy 87.98244 52.58) (xy 87.98244 51.08) (xy 87.980191 51.06869) (xy 89.11 51.06869)
        (xy 89.11 51.78425) (xy 89.26875 51.943) (xy 90.3305 51.943) (xy 90.3305 50.71875) (xy 90.5845 50.71875)
        (xy 90.5845 51.943) (xy 91.64625 51.943) (xy 91.805 51.78425) (xy 91.805 51.06869) (xy 91.708327 50.835301)
        (xy 91.529698 50.656673) (xy 91.296309 50.56) (xy 90.74325 50.56) (xy 90.5845 50.71875) (xy 90.3305 50.71875)
        (xy 90.17175 50.56) (xy 89.618691 50.56) (xy 89.385302 50.656673) (xy 89.206673 50.835301) (xy 89.11 51.06869)
        (xy 87.980191 51.06869) (xy 87.933157 50.832235) (xy 87.832073 50.680953) (xy 87.873327 50.639699) (xy 87.97 50.40631)
        (xy 87.97 49.81575) (xy 87.81125 49.657) (xy 86.462 49.657) (xy 86.462 49.677) (xy 86.208 49.677)
        (xy 86.208 49.657) (xy 84.85875 49.657) (xy 84.7 49.81575) (xy 84.7 50.40631) (xy 84.796673 50.639699)
        (xy 84.837927 50.680953) (xy 84.736843 50.832235) (xy 84.68756 51.08) (xy 81.67 51.08) (xy 81.67 49.81575)
        (xy 81.51125 49.657) (xy 80.162 49.657) (xy 79.908 49.657) (xy 78.55875 49.657) (xy 78.4 49.81575)
        (xy 24.892 49.81575) (xy 24.892 47.50369) (xy 78.4 47.50369) (xy 78.4 49.24425) (xy 78.55875 49.403)
        (xy 79.908 49.403) (xy 79.908 47.15375) (xy 80.162 47.15375) (xy 80.162 49.403) (xy 81.51125 49.403)
        (xy 81.67 49.24425) (xy 81.67 47.50369) (xy 81.573327 47.270301) (xy 81.394698 47.091673) (xy 81.161309 46.995)
        (xy 80.32075 46.995) (xy 80.162 47.15375) (xy 79.908 47.15375) (xy 79.74925 46.995) (xy 78.908691 46.995)
        (xy 78.675302 47.091673) (xy 78.496673 47.270301) (xy 78.4 47.50369) (xy 24.892 47.50369) (xy 24.892 37.465)
        (xy 30.870908 37.465) (xy 30.986161 38.044418) (xy 31.314375 38.535625) (xy 31.805582 38.863839) (xy 32.238744 38.95)
        (xy 32.531256 38.95) (xy 32.964418 38.863839) (xy 33.455625 38.535625) (xy 33.655 38.237239) (xy 33.854375 38.535625)
        (xy 34.345582 38.863839) (xy 34.778744 38.95) (xy 35.071256 38.95) (xy 35.504418 38.863839) (xy 35.995625 38.535625)
        (xy 36.195 38.237239) (xy 36.394375 38.535625) (xy 36.885582 38.863839) (xy 37.318744 38.95) (xy 37.611256 38.95)
        (xy 38.044418 38.863839) (xy 38.535625 38.535625) (xy 38.735 38.237239) (xy 38.934375 38.535625) (xy 39.425582 38.863839)
        (xy 39.858744 38.95) (xy 40.151256 38.95) (xy 40.584418 38.863839) (xy 41.075625 38.535625) (xy 41.275 38.237239)
        (xy 41.474375 38.535625) (xy 41.965582 38.863839) (xy 42.398744 38.95) (xy 42.691256 38.95) (xy 43.124418 38.863839)
        (xy 43.615625 38.535625) (xy 43.815 38.237239) (xy 44.014375 38.535625) (xy 44.505582 38.863839) (xy 44.938744 38.95)
        (xy 45.231256 38.95) (xy 45.664418 38.863839) (xy 46.155625 38.535625) (xy 46.355 38.237239) (xy 46.554375 38.535625)
        (xy 47.045582 38.863839) (xy 47.478744 38.95) (xy 47.771256 38.95) (xy 48.204418 38.863839) (xy 48.695625 38.535625)
        (xy 48.895 38.237239) (xy 49.094375 38.535625) (xy 49.585582 38.863839) (xy 50.018744 38.95) (xy 50.311256 38.95)
        (xy 50.744418 38.863839) (xy 51.235625 38.535625) (xy 51.435 38.237239) (xy 51.634375 38.535625) (xy 52.125582 38.863839)
        (xy 52.558744 38.95) (xy 52.851256 38.95) (xy 53.284418 38.863839) (xy 53.775625 38.535625) (xy 53.975 38.237239)
        (xy 54.174375 38.535625) (xy 54.665582 38.863839) (xy 55.098744 38.95) (xy 55.391256 38.95) (xy 55.824418 38.863839)
        (xy 56.315625 38.535625) (xy 56.515 38.237239) (xy 56.714375 38.535625) (xy 57.205582 38.863839) (xy 57.638744 38.95)
        (xy 57.931256 38.95) (xy 58.364418 38.863839) (xy 58.855625 38.535625) (xy 59.055 38.237239) (xy 59.254375 38.535625)
        (xy 59.745582 38.863839) (xy 60.178744 38.95) (xy 60.471256 38.95) (xy 60.904418 38.863839) (xy 61.395625 38.535625)
        (xy 61.595 38.237239) (xy 61.794375 38.535625) (xy 62.285582 38.863839) (xy 62.718744 38.95) (xy 63.011256 38.95)
        (xy 63.444418 38.863839) (xy 63.935625 38.535625) (xy 64.135 38.237239) (xy 64.334375 38.535625) (xy 64.825582 38.863839)
        (xy 65.258744 38.95) (xy 65.551256 38.95) (xy 65.984418 38.863839) (xy 66.475625 38.535625) (xy 66.675 38.237239)
        (xy 66.874375 38.535625) (xy 67.365582 38.863839) (xy 67.798744 38.95) (xy 68.091256 38.95) (xy 68.524418 38.863839)
        (xy 69.015625 38.535625) (xy 69.215 38.237239) (xy 69.414375 38.535625) (xy 69.905582 38.863839) (xy 70.338744 38.95)
        (xy 70.631256 38.95) (xy 71.064418 38.863839) (xy 71.555625 38.535625) (xy 71.755 38.237239) (xy 71.954375 38.535625)
        (xy 72.445582 38.863839) (xy 72.878744 38.95) (xy 73.171256 38.95) (xy 73.604418 38.863839) (xy 74.095625 38.535625)
        (xy 74.295 38.237239) (xy 74.494375 38.535625) (xy 74.985582 38.863839) (xy 75.418744 38.95) (xy 75.711256 38.95)
        (xy 76.144418 38.863839) (xy 76.635625 38.535625) (xy 76.835 38.237239) (xy 77.034375 38.535625) (xy 77.525582 38.863839)
        (xy 77.958744 38.95) (xy 78.251256 38.95) (xy 78.684418 38.863839) (xy 79.175625 38.535625) (xy 79.375 38.237239)
        (xy 79.574375 38.535625) (xy 80.065582 38.863839) (xy 80.498744 38.95) (xy 80.791256 38.95) (xy 81.224418 38.863839)
        (xy 81.715625 38.535625) (xy 81.915 38.237239) (xy 82.114375 38.535625) (xy 82.605582 38.863839) (xy 83.038744 38.95)
        (xy 83.331256 38.95) (xy 83.764418 38.863839) (xy 84.255625 38.535625) (xy 84.455 38.237239) (xy 84.654375 38.535625)
        (xy 85.145582 38.863839) (xy 85.578744 38.95) (xy 85.871256 38.95) (xy 86.304418 38.863839) (xy 86.795625 38.535625)
        (xy 86.995 38.237239) (xy 87.194375 38.535625) (xy 87.685582 38.863839) (xy 88.118744 38.95) (xy 88.411256 38.95)
        (xy 88.844418 38.863839) (xy 89.335625 38.535625) (xy 89.535 38.237239) (xy 89.734375 38.535625) (xy 90.045001 38.743179)
        (xy 90.045 43.695198) (xy 87.747969 45.99223) (xy 87.582765 45.881843) (xy 87.335 45.83256) (xy 85.335 45.83256)
        (xy 85.087235 45.881843) (xy 84.877191 46.022191) (xy 84.736843 46.232235) (xy 84.68756 46.48) (xy 84.68756 47.98)
        (xy 84.736843 48.227765) (xy 84.837927 48.379047) (xy 84.796673 48.420301) (xy 84.7 48.65369) (xy 84.7 49.24425)
        (xy 84.85875 49.403) (xy 86.208 49.403) (xy 86.208 49.383) (xy 86.462 49.383) (xy 86.462 49.403)
        (xy 87.81125 49.403) (xy 87.97 49.24425) (xy 87.97 48.65369) (xy 87.873327 48.420301) (xy 87.832073 48.379047)
        (xy 87.933157 48.227765) (xy 87.98244 47.98) (xy 87.98244 47.878483) (xy 88.132929 47.777929) (xy 88.175331 47.71447)
        (xy 91.289473 44.600329) (xy 91.352929 44.557929) (xy 91.395924 44.493582) (xy 91.520904 44.306538) (xy 91.53048 44.258395)
        (xy 91.565 44.084852) (xy 91.565 44.084848) (xy 91.579888 44.01) (xy 91.565 43.935152) (xy 91.565 38.743178)
        (xy 91.875625 38.535625) (xy 92.203839 38.044418) (xy 92.319092 37.465) (xy 92.203839 36.885582) (xy 91.875625 36.394375)
        (xy 91.577239 36.195) (xy 91.875625 35.995625) (xy 92.203839 35.504418) (xy 92.319092 34.925) (xy 92.203839 34.345582)
        (xy 91.875625 33.854375) (xy 91.384418 33.526161) (xy 90.951256 33.44) (xy 90.658744 33.44) (xy 90.225582 33.526161)
        (xy 89.734375 33.854375) (xy 89.535 34.152761) (xy 89.335625 33.854375) (xy 88.844418 33.526161) (xy 88.411256 33.44)
        (xy 88.118744 33.44) (xy 87.685582 33.526161) (xy 87.194375 33.854375) (xy 86.995 34.152761) (xy 86.795625 33.854375)
        (xy 86.304418 33.526161) (xy 85.871256 33.44) (xy 85.578744 33.44) (xy 85.145582 33.526161) (xy 84.654375 33.854375)
        (xy 84.455 34.152761) (xy 84.255625 33.854375) (xy 83.764418 33.526161) (xy 83.331256 33.44) (xy 83.038744 33.44)
        (xy 82.605582 33.526161) (xy 82.114375 33.854375) (xy 81.915 34.152761) (xy 81.715625 33.854375) (xy 81.224418 33.526161)
        (xy 80.791256 33.44) (xy 80.498744 33.44) (xy 80.065582 33.526161) (xy 79.574375 33.854375) (xy 79.375 34.152761)
        (xy 79.175625 33.854375) (xy 78.684418 33.526161) (xy 78.251256 33.44) (xy 77.958744 33.44) (xy 77.525582 33.526161)
        (xy 77.034375 33.854375) (xy 76.835 34.152761) (xy 76.635625 33.854375) (xy 76.144418 33.526161) (xy 75.711256 33.44)
        (xy 75.418744 33.44) (xy 74.985582 33.526161) (xy 74.494375 33.854375) (xy 74.295 34.152761) (xy 74.095625 33.854375)
        (xy 73.604418 33.526161) (xy 73.171256 33.44) (xy 72.878744 33.44) (xy 72.445582 33.526161) (xy 71.954375 33.854375)
        (xy 71.755 34.152761) (xy 71.555625 33.854375) (xy 71.064418 33.526161) (xy 70.631256 33.44) (xy 70.338744 33.44)
        (xy 69.905582 33.526161) (xy 69.414375 33.854375) (xy 69.215 34.152761) (xy 69.015625 33.854375) (xy 68.524418 33.526161)
        (xy 68.091256 33.44) (xy 67.798744 33.44) (xy 67.365582 33.526161) (xy 66.874375 33.854375) (xy 66.675 34.152761)
        (xy 66.475625 33.854375) (xy 65.984418 33.526161) (xy 65.551256 33.44) (xy 65.258744 33.44) (xy 64.825582 33.526161)
        (xy 64.334375 33.854375) (xy 64.135 34.152761) (xy 63.935625 33.854375) (xy 63.444418 33.526161) (xy 63.011256 33.44)
        (xy 62.718744 33.44) (xy 62.285582 33.526161) (xy 61.794375 33.854375) (xy 61.595 34.152761) (xy 61.395625 33.854375)
        (xy 60.904418 33.526161) (xy 60.471256 33.44) (xy 60.178744 33.44) (xy 59.745582 33.526161) (xy 59.254375 33.854375)
        (xy 59.055 34.152761) (xy 58.855625 33.854375) (xy 58.364418 33.526161) (xy 57.931256 33.44) (xy 57.638744 33.44)
        (xy 57.205582 33.526161) (xy 56.714375 33.854375) (xy 56.515 34.152761) (xy 56.315625 33.854375) (xy 55.824418 33.526161)
        (xy 55.391256 33.44) (xy 55.098744 33.44) (xy 54.665582 33.526161) (xy 54.174375 33.854375) (xy 53.975 34.152761)
        (xy 53.775625 33.854375) (xy 53.284418 33.526161) (xy 52.851256 33.44) (xy 52.558744 33.44) (xy 52.125582 33.526161)
        (xy 51.634375 33.854375) (xy 51.435 34.152761) (xy 51.235625 33.854375) (xy 50.744418 33.526161) (xy 50.311256 33.44)
        (xy 50.018744 33.44) (xy 49.585582 33.526161) (xy 49.094375 33.854375) (xy 48.895 34.152761) (xy 48.695625 33.854375)
        (xy 48.204418 33.526161) (xy 47.771256 33.44) (xy 47.478744 33.44) (xy 47.045582 33.526161) (xy 46.554375 33.854375)
        (xy 46.355 34.152761) (xy 46.155625 33.854375) (xy 45.664418 33.526161) (xy 45.231256 33.44) (xy 44.938744 33.44)
        (xy 44.505582 33.526161) (xy 44.014375 33.854375) (xy 43.815 34.152761) (xy 43.615625 33.854375) (xy 43.124418 33.526161)
        (xy 42.691256 33.44) (xy 42.398744 33.44) (xy 41.965582 33.526161) (xy 41.474375 33.854375) (xy 41.275 34.152761)
        (xy 41.075625 33.854375) (xy 40.584418 33.526161) (xy 40.151256 33.44) (xy 39.858744 33.44) (xy 39.425582 33.526161)
        (xy 38.934375 33.854375) (xy 38.735 34.152761) (xy 38.535625 33.854375) (xy 38.044418 33.526161) (xy 37.611256 33.44)
        (xy 37.318744 33.44) (xy 36.885582 33.526161) (xy 36.394375 33.854375) (xy 36.195 34.152761) (xy 35.995625 33.854375)
        (xy 35.504418 33.526161) (xy 35.071256 33.44) (xy 34.778744 33.44) (xy 34.345582 33.526161) (xy 33.854375 33.854375)
        (xy 33.842184 33.872619) (xy 33.833157 33.827235) (xy 33.692809 33.617191) (xy 33.482765 33.476843) (xy 33.235 33.42756)
        (xy 31.535 33.42756) (xy 31.287235 33.476843) (xy 31.077191 33.617191) (xy 30.936843 33.827235) (xy 30.88756 34.075)
        (xy 30.88756 35.775) (xy 30.936843 36.022765) (xy 31.077191 36.232809) (xy 31.287235 36.373157) (xy 31.332619 36.382184)
        (xy 31.314375 36.394375) (xy 30.986161 36.885582) (xy 30.870908 37.465) (xy 24.892 37.465) (xy 24.892 31.877)
        (xy 99.568 31.877)
      )
    )
    (filled_polygon
      (pts
        (xy 90.010628 62.040379) (xy 89.97 62.138465) (xy 89.97 62.095) (xy 89.987002 62.095) (xy 89.987002 62.024592)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 32.385) (xy 100.33 32.385) (xy 100.33 83.185) (xy 25.4 83.185)
      )
    )
  )
)
